.body{
    
    overflow-y: hidden;
}
.content {
  font-family: 'Arial', sans-serif;
  padding: 2rem;
  background-color: magenta;
  
}
.page-container {
  max-width: 1200px;
  margin: auto;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  margin-bottom: -8rem;
  border-radius: 8px;
}

.hero-banner-image {
  width: 100%;
  height: 208px;
  object-fit: fill;
  filter: brightness(60%);
}

.hero-overlay-text {
  position:absolute;
  text-align: center;
  top: 24%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 65%;
}

.hero-overlay-text h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-overlay-text h3{
  color:white;
}

.hero-overlay-text .hero-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 1.2em;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

ul {
  margin-left: 1.5rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3 ease;
}

.call-to-action {
  margin-top: 40px;
  text-align: center;
}

.call-to-action .btn {
  background-color: #28A745;
  display: inline-block;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
